# Configuration file for a cube

version = "1.0";

# General

general:
{
    hopSize = 128;
    frameSize = 256;
    fS = 16000;
    c = 343.0;

    mics = (
        { x = +0.1150; y = -0.1150; z = +0.1025; },
        { x = -0.1150; y = -0.1150; z = +0.1025; },
        { x = -0.1150; y = +0.1150; z = +0.1025; },
        { x = +0.1150; y = +0.1150; z = +0.1025; },
        { x = +0.1150; y = -0.1150; z = -0.1025; },
        { x = -0.1150; y = -0.1150; z = -0.1025; },
        { x = -0.1150; y = +0.1150; z = -0.1025; },
        { x = +0.1150; y = +0.1150; z = -0.1025; }       
    );

}

# Raw input source

raw:
{
    nBits = 16;
}

# Sound Source Localization

ssl:
{
    nPots = 4;
    R = 1;
    alpha = 1.0;
    sigma = 5.0;
    nMatches = 15;
    epsilon = 1E-20;
    deltaReset = 2;

    scans = (
        { level = 2; deltaMax = 2 },
        { level = 4; deltaMax = 1 }
    );

    # Shape is either "sphere" or "halfsphere"

    shape = "sphere";
}

sst:
{  

    # Mode is either "kalman" or "particle"

    mode = "particle";

    # Parameters used by both the Kalman and particle filter

    epsilon = 1E-20;

    active = (
        { weight = 1.0; mu = 0.30; sigma = 0.05 }
    );

    inactive = (
        { weight = 1.0; mu = 0.15; sigma = 0.05 }
    );

    sigmaR_prob = 0.1;
    sigmaR_active = 0.3;
    Pfalse = 0.1;
    Pnew = 0.1;
    Ptrack = 0.8;

    theta_new = 0.9;
    N_prob = 5;
    theta_prob = 0.8;
    N_inactive = ( 150, 200, 250, 250 );
    theta_inactive = 0.9;

    # Parameters used by the Kalman filter only

    kalman: {

        sigmaQ = 0.01;
        
    }
   
    # Parameters used by the particle filter only

    particle: {

        nParticles = 1000;
        st_alpha = 2.0;
        st_beta = 0.04;
        st_ratio = 0.5;
        ve_alpha = 0.05;
        ve_beta = 0.2;
        ve_ratio = 0.3;
        ac_alpha = 0.5;
        ac_beta = 0.2;
        ac_ratio = 0.2;
        Nmin = 0.7;

    }

}