# Configuration file for a cube

version = "1.0";

# General

general:
{
    hopSize = 128;
    frameSize = 256;
    fS = 16000;
    c = 343.0;

    mics = (
        { x = +0.1150; y = -0.1150; z = +0.1025; },
        { x = -0.1150; y = -0.1150; z = +0.1025; },
        { x = -0.1150; y = +0.1150; z = +0.1025; },
        { x = +0.1150; y = +0.1150; z = +0.1025; },
        { x = +0.1150; y = -0.1150; z = -0.1025; },
        { x = -0.1150; y = -0.1150; z = -0.1025; },
        { x = -0.1150; y = +0.1150; z = -0.1025; },
        { x = +0.1150; y = +0.1150; z = -0.1025; }
    );

}

# Raw input source

raw:
{
    nBits = 16;
}

# Sound Source Localization

ssl:
{
    sigma = 5.0;
    nMatches = 5;
    epsilon = 1E-20;

    levels = ( 2 , 4 );
    deltas = ( 2 , 1 );
}
